# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=MIDAS
qgisMinimumVersion=3.0
description=Memory-Efficient I/O-Improved Drainage Analysis System
version=0.1.0
author=Huidae Cho
email=grass4u@gmail.com

about=This plugin offers memory-efficient, OpenMP-parallelized algorithms for computing hydrologic parameters.

tracker=https://github.com/HuidaeCho/midas-qgis/issues
repository=https://github.com/HuidaeCho/midas-qgis
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=hydrology, drainage, flow accumulation, watersheds, longest flow paths, analysis, parallel computing, c, openmp

homepage=https://github.com/HuidaeCho/midas-qgis
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

